<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ozserttas Williams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #524343;
            color: #000000;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1f4420;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        ul, ol {
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Williams Ozserttas</h1>
            <p>Développeur</p>
        </header>

        <section>
            <h2>Compétences</h2>
            <table>
                <tr>
                    <th>Compétence</th>
                    <th>Niveau</th>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>Avancé</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Débutant</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Débutant</td>
                </tr>
                <tr>
                    <td>Django</td>
                    <td style="border-color: #424242;">Intermédiaire</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Parcours</h2>
            
            <p>2022, 42 Paris :</p>
            <ul>
                <li>Janvier 2022 - Juin 2022 : HTML/CSS, JavaScript.</li>
            </ul>

            <p>2021, 42 Nice :</p>
            <ol>
                <li>Janvier 2021 - Juin 2021 : Python.</li>
                <li>Juillet 2021 - Décembre 2021 : Django.</li>
            </ol>
        </section>
    </div>
</body>
</html>
